{
  "name": "danholibraryjs",
  "version": "1.9.0",
  "description": "Library for Javascript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc --project tsconfig.json",
    "build-watch": "npx tsc --project tsconfig.json --watch true",
    "login-github": "npm login --scope=@DanielSimonsen90 --registry=https://npm.pkg.github.com",
    "login-npm": "npm login --scope@danhosaur --registry=https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielSimonsen90/DanhoLibraryJS.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
    
  },
  "keywords": ["library", "javascript"],
  "author": "DanielSimonsen90 | Danhosaur | Daniel Simonsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielSimonsen90/DanhoLibraryJS/issues"
  },
  "homepage": "https://github.com/DanielSimonsen90/DanhoLibraryJS#readme"
}